<div class="compareItemWrapper">
    <div class="container-fluid">
        <div class="table-responsive">
            <table class="table product-compare-table">
                <thead>
                    <tr>
                        <th></th>
                        <th>
                            <a href="javascript:;" class="removeProduct">Remove <span>X</span></a>
                            <div class="product-image">
                                <img src="img/products/knife.jpg" alt="" class="img-responsive">
                            </div>
                        </th>
                        <th>
                            <a href="javascript:;" class="removeProduct">Remove <span>X</span></a>
                            <div class="product-image">
                                <img src="img/products/knife.jpg" alt="" class="img-responsive">
                            </div>
                        </th>
                        <th>
                            <a href="javascript:;" class="removeProduct">Remove <span>X</span></a>
                            <div class="product-image">
                                <img src="img/products/knife.jpg" alt="" class="img-responsive">
                            </div>
                        </th>
                        <th>
                            <a href="javascript:;" class="removeProduct">Remove <span>X</span></a>
                            <div class="product-image">
                                <img src="img/products/knife.jpg" alt="" class="img-responsive">
                            </div>
                        </th>
                        <th>
                            <a href="javascript:;" class="removeProduct">Remove <span>X</span></a>
                            <div class="product-image">
                                <img src="img/products/knife.jpg" alt="" class="img-responsive">
                            </div>
                        </th>
                        <th>
                            <a href="javascript:;" class="removeProduct">Remove <span>X</span></a>
                            <div class="product-image">
                                <img src="img/products/knife.jpg" alt="" class="img-responsive">
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Price</th>
                        <td class="price"><del>$150.00</del> <span>$120.22</span></td>
                        <td class="price">$112.56</td>
                        <td class="price">$350.99</td>
                        <td class="price">$225.00</td>
                        <td class="price">$520.00</td>
                        <td class="price">$88.99</td>
                    </tr>
                    <tr>
                        <th scope="row">Size</th>
                        <td>S, M, L</td>
                        <td>S, M, L</td>
                        <td>S, M, L</td>
                        <td>S, M, L</td>
                        <td>S, M, L</td>
                        <td>S, M, L</td>
                    </tr>
                    <tr>
                        <th scope="row">Colour</th>
                        <td>Red</td>
                        <td>Green</td>
                        <td>Blue</td>
                        <td>Yellow</td>
                        <td>Pink</td>
                        <td>Black</td>
                    </tr>
                    <tr>
                        <th scope="row">Dimension H x W x D (mm)</th>
                        <td>1545 x 570 x 580</td>
                        <td>1545 x 570 x 580</td>
                        <td>1545 x 570 x 580</td>
                        <td>1545 x 570 x 580</td>
                        <td>1545 x 570 x 580</td>
                        <td>1545 x 570 x 580</td>
                    </tr>
                    <tr>
                        <th scope="row">Availability</th>
                        <td>In Stock</td>
                        <td>In Stock</td>
                        <td>In Stock</td>
                        <td>In Stock</td>
                        <td>In Stock</td>
                        <td>In Stock</td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td><a href="#" class="btn btn-ash-border">Add to Cart</a></td>
                        <td><a href="#" class="btn btn-ash-border">Add to Cart</a></td>
                        <td><a href="#" class="btn btn-ash-border">Add to Cart</a></td>
                        <td><a href="#" class="btn btn-ash-border">Add to Cart</a></td>
                        <td><a href="#" class="btn btn-ash-border">Add to Cart</a></td>
                        <td><a href="#" class="btn btn-ash-border">Add to Cart</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Localized -->